
<!DOCTYPE html>
<html>
    <head>
        <title>
            Measure G Data Explorer
        </title>

        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

        <link rel="shortcut icon" href="http://sstatic.net/so/favicon.ico" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/themes/css/cartodb.css" type="text/css" />
        <link rel="stylesheet" href="http://academy.cartodb.com/css/cdbui.css" type="text/css" />

        <!-- include cartodb.js library -->
        <script src="http://libs.cartocdn.com/cartodb.js/v3/cartodb.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js" type="text/javascript"></script>

        <script type="infowindow/html" id="infowindow_template">
          <div class="cartodb-popup">
            <a href="#close" class="cartodb-popup-close-button close">x</a>

             <div class="cartodb-popup-content-wrapper">
               <div class="cartodb-popup-content">
                 <h4>{{school}}</h4>
               </div>
             </div>
             <div class="cartodb-popup-tip-container"></div>
          </div>
        </script>

        <style type="text/css">
            .cartodb-popup-content-wrapper,
            .cartodb-popup-content {
                     box-sizing: content-box;
                -webkit-box-sizing: content-box;
                -moz-box-sizing: content-box;
            }
            html, body, #map {
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #cartocss {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .layer_selector {
                background: rgba(255,255,255,0.9);
                border-radius: 5px;
                padding: 0;
                border: 1px solid #999;
            }

            .layer_selector > p {
                padding: 15px 30px;
                border-bottom: 1px solid #999;
            }

            .layer_selector ul {
                padding: 0; margin: 0;
                list-style-type: none;
            }
            .layer_selector li {
                padding: 10px 30px;
                font-family: Helvetica, Arial;
                font-size: 13px;
                color: #444;
                cursor: pointer;
            }
            .layer_selector li:not(:last-child) {
                border-bottom: 1px solid #999;
            }
            .layer_selector li.selected {
                background-color: #BDB1F9;
            }
            .layer_selector li:hover {
                background-color: #F0F0F0;
                cursor: pointer;
            }
            .layer_selector li.sql_selected,
            .layer_selector li.cartocss_selected {
                background-color: #A6CEE3;
            }
            </style>

            <style type="cartocss/html" id="simple">
                /** simple visualization */

                #all_day_cdb_gu_l3 {
                    marker-fill-opacity: 0.9;
                    marker-line-color: #FFF;
                    marker-line-width: 1.5;
                    marker-line-opacity: 1;
                    marker-placement: point;
                    marker-type: ellipse;
                    marker-width: 10;
                    marker-fill: #FF6600;
                    marker-allow-overlap: true;
                }
        </style>

        <style type="cartocss/html" id="bubble-magnitude">
            /** bubble visualization */

            #measure_g_2012_13_merge{
              marker-fill-opacity: 0.9;
              marker-line-color: #FFF;
              marker-line-width: 1;
              marker-line-opacity: 1;
              marker-placement: point;
              marker-multi-policy: largest;
              marker-type: ellipse;
              marker-fill: #229A00;
              marker-allow-overlap: true;
              marker-clip: false;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 545238] {
               marker-width: 25.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 188663] {
               marker-width: 23.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 143864] {
               marker-width: 21.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 119562] {
               marker-width: 20.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 106905] {
               marker-width: 18.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 99195] {
               marker-width: 16.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 93104] {
               marker-width: 15.0;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 84538] {
               marker-width: 13.3;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 75196] {
               marker-width: 11.7;
            }
            #measure_g_2012_13_merge [ ytd_actual <= 58715] {
               marker-width: 10.0;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <div class="container-fluid">
            <div class="row">
                <div id="cartocss" class="layer_selector col-xs-6 col-sm-3">
                    <p>Explore</p>
                    <ul id="program-menu">
                        <li data="1118 - ART" class="selected" data-type="cartocss">
                            Art
                        </li>
                        <li data="1191 - BASIC SCHOOL SUPPORT" class="selected" data-type="cartocss">
                            Basic School Support
                        </li>
                        <li data="1112 - CLASS SIZE REDUCTION" data-type="cartocss">
                            Class Size Reducation
                        </li>
                        <li data="9060 - HR Recruitment" data-type="cartocss">
                            HR - Recruitment
                        </li>
                        <li data="1552 - SCHOOL LIBRARIES" data-type="cartocss">
                            Libraries
                        </li>
                        <li data="1598 - MIDDLE SCHOOL ELECTIVES" data-type="cartocss">
                            Middle School Electives
                        </li>
                        <li data="1564 - ORATORICAL FEST/PERFORMANCES" data-type="cartocss">
                            Oratorical Festival
                        </li>
                        <li data="simple" data-type="cartocss">
                            Reset
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Place your code in the script tags below -->
        <script type="text/javascript">
        window.onload = function() {

            // var tableName = "all_day_cdb_gu_l3";
            var tableName = "measure_g_2012_13_merge";

            getSelectedPrograms = function () {
                var list = [];
                $('#program-menu .selected').each(function(){
                    list.push("'" + $(this).attr("data") + "'");
                });
                return list.join();
                //alert(list);
            };

            generateSQLQuery = function () {
                var query = "SELECT the_geom, the_geom_webmercator, SUM(ytd_actual) ytd_actual, Min(cartodb_id) cartodb_id, school FROM " + tableName + " WHERE prog_desc IN ("
                    + getSelectedPrograms()
                    + ") AND prog_desc IS NOT NULL GROUP BY the_geom, the_geom_webmercator, school";

                return query;
            };

            var layerSource = {
                    user_name: 'jbaldo',
                    type: 'cartodb',
                    sublayers: [{
                        sql: generateSQLQuery(),
                        cartocss: $("#bubble-magnitude").html(),
                        interactivity: "cartodb_id, the_geom, the_geom_webmercator"
                    }]
            }

            // Instantiate new map object, place it in 'map' element
            var map_object = new L.Map('map', {
                center: [37.807885, -122.197323], // Oakland
                zoom: 12
            });

            // // Create layer selector
            // function createSelector(layer) {
            //     var condition = "";
            //     var $options = $(".layer_selector").find("li");
            //     $options.click(function(e) {
            //         var $li = $(e.target);
            //         var selected = $li.attr('data');
            //         var type = $li.data('type');

            //         if (type === "cartocss") {
            //             $options.removeClass('cartocss_selected');
            //             if (selected !== "simple") {
            //                 $li.addClass('cartocss_selected');
            //             }
            //             condition = $('#'+selected).text();
            //             layer.setCartoCSS(condition);
            //         } else {
            //             $options.removeClass('sql_selected');
            //             if (selected !== "") {
            //                 $li.addClass('sql_selected');
            //             }
            //             if (selected.indexOf('guinea') !== -1) {
            //                 map_object.setView(L.latLng([-9.5, 147.116667]),6);
            //             } else {
            //                 map_object.setView(L.latLng([37.7741154,-122.4437914]),2);
            //             }
            //             layer.setSQL("SELECT * FROM " + tableName + selected);
            //         }
            //     });
            // }

            // Pull tiles from CartoDB's basemaps
            L.tileLayer('http://{s}.basemaps.cartocdn.com/dark_nolabels/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map_object);

            // for storing sublayer outside of createlayer
            var sublayer;

            // Add data layer to your map
            cartodb.createLayer(map_object,layerSource)
                .addTo(map_object)
                .done(function(layer) {
                    sublayer = layer.getSubLayer(0);
                    cartodb.vis.Vis.addInfowindow(map_object, sublayer, ['school']);
                    // sublayer.setInteraction(true);
                    // sublayer.infowindow.set({
                    //     template: $('#infowindow_template').html()
                    // });

                    // sublayer.on('featureOver', function(e, latlng, pos, data) {
                    //     alert("Hey! You clicked " + data);
                    // });
                })
                .error(function(err) {
                    console.log("error: " + err);
                });


            $('#program-menu li').click(function(){
                $(this).toggleClass("selected");
                sublayer.setSQL(generateSQLQuery());
            });


            }
        </script>
    </body>
</html>
